#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61U2Y7iSBD8lVW9ghbf2EgtjS9ocxkwxjSrfSjs8oFPqspgM+LfV266Z1qa2Zleaf1UriMzIjMiv4KiTAiaoRaMvoIKJxdIUbekbYXACGh1GCIM+iCAFIIR8Iz4JPfsKRcV81A/GFkz21juZjHfONpw5h2s6WmccIV32TNP4N4HVX3MEv8XAal3NGV02JG1knJS7h5ti2MWl2bKrZqmF5tSdqQ3PlsfTPcJ3LuIMMFJEZlVjHKEYTZD7Qom+HPw86Vq+pO2apcNis51OTZma1t68dIXQ/V2LiNfx6YWZjvKRZ+Dj+oVNNHksB0EpruvMqm+3M4zb8YK+FkTTOl6Ocqb+dWJb9EDPkmiAgVWgAqa0PbTdUc2O40aN3GiqTVd8kcsbQg7LXvmpoiVAs3XxLvpir8XOPI54HazCq3NPoqjlzqLGv20npKbML9NVmwVyNclkQ6Ooi8lPScfga/wu1bS/1J3qE7i44JwrGkeZ9thI+vteNdesCbvigV1PMF18yZlMoe1Pgd/7r0E0XwDPRa97I6H9jkxdu1EP2N17LO3bHwZtqGTwsoxXr7Dh7TGv0LJ8YoRu6w7IFVjpxumrNbrLUmNZ3QYts7iqukZJ07Y6da72Nb2bFgvuT3ZecHMQKyyQczMGtxOi0ES5qqEWfemHAM3WT+9MkpRawVgxN77AKMoIRRDmpRFtyf1AQwuDvIxoq/FBXYhmeyKn2Of3UVQSeHpkMjKRnZdZxHZqpa70N/FxnXiRk+gDypc+ogQFDwnhJa4XSBCYIQIGP312qeOMkZ5SdE0CTqeojDkFZYXJIX7Qv68xpASWFV/FoiCPghxmS8QGFFcoz54PGDHY1Xjx0NTG48ZhRnLhi6qDK8PNZYVVKEjmD+SbpMcEQrzCozYociLIicr3L3//+BQBZFhTF5n5bE6lPihKUrMWGNkgRV1nhPl3+AQ73/3QYEa+lBxV3ue7YMwwYS6RV1lJQzeJf5+CH2/rAvqtIWvdwuEwejDNqI0KSLSMasLiP04uSC94wFGIcwI+tZuhFHwzuVthOll0Klwvdc56aC7oMPeBfqhNiP5x+oUsLsM2jLx4+QPi8AoAX2Qvb1lhowkSLIoSrLAj+Qv3f79G+ouSYAoTDICRkCfTdCwLA1z6VyyxXoyUc1I1SMVfGf57p2HOq8C3XMKV/F86AksfzA5ag55O0Q3wYi3mnmwVkM+Na6Naz79JAgYAacKHOMwsD02XzSzUIG3a2+c8ld7ld+W0eB47jGDCmq7U8oFm+HtygZ7Ise+gY0ilJ4V1NPUYrIaiL4eRGGmp8KZt/XOaH0QoEvio4/J/MUhmp0Y3XkuGcE/eWjt1AbStT25ipN5qgnxSpKC1JXSphykZiKs1e12N502rCpG/GUVFoV1JvVksHJPHI8lY384xm+ufp0q2ds0T94cl7z+hgl6HY5vjfpdPx+4O9Ux9/6HEG/T9l8mlubb851yCc6BwrP1MuA2S7yxlVvBk54quNfNxDF6iqjKi50G7p38qwzSsMQ5GAGSHyHoA1zWnYatIix/kUlXXUuNHqwzSKj63Rc/sZrEPW6tcFk9QxKDEVh5qah1Gm/VqnIopO8uA+rrRy1w/weNUHwqjggAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254739134692"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
